spring.application.name=doctor-service
spring.datasource.url=jdbc:h2:mem:doctordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doctordb
spring.datasource.password=doctordb
server.port:8082