spring.application.name=patient-service
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=patientdb
spring.datasource.password=patientdb
server.port=8081